{
    "name": "workman/lumen-serve",
    "description": "artisan serve for lumen projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "henry",
            "email": "s280170000@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": ["src/"]
    }
}
